apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ftacloud.student"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 公用网络请求
    implementation project(':sugar')

    // 百家云SDK(带UI)  ，需要更改代码时，改成project 依赖https://dev.baijiayun.com/wiki/detail/93
    implementation 'com.baijiayun.live:group-class-ui:1.1.1'

    // butterknife 已经在sugar 中引入，需要加上 kapt. model使用时，使用R2 替代R
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    // Dagger 2 支持
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    kapt 'androidx.room:room-compiler:2.2.5'

}
