# Freight

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/formal/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_stock_red.xml
app/src/main/res/layout/: act_ship_detail.xml  activity_login.xml  activity_login_captcha.xml  activity_login_password.xml  activity_login_password_set.xml  activity_login_wechat.xml  activity_main.xml  activity_refresh_list2.xml  activity_splash.xml  activity_web_common.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/res/menu/: bottom_nav_menu.xml
driver/src/main/res/navigation/: mobile_navigation.xml
driver/src/main/res/values/: strings.xml  styles.xml
education-student/: build.gradle
education-student/src/main/: AndroidManifest.xml
education-student/src/main/res/anim/: fade_in_alpha.xml  fade_out_alpha.xml
education-student/src/main/res/color/: selector_color_pad_schedule.xml  selector_select_answer_color.xml  selector_tag_flow_layout_color.xml
education-student/src/main/res/drawable/: selector_login.xml  selector_pad_my_course_left.xml  selector_pad_my_course_right.xml  selector_pad_schedule.xml  selector_tag_flow_layout_bg.xml  selector_tag_flow_layout_bg2.xml  selector_text_color.xml  shape_12_a.xml  shape_12_b.xml  shape_12_c.xml  shape_12_d.xml  shape_12_gray.xml  shape_12_yellow.xml  shape_8_bule.xml  shape_8_gray_login.xml  shape_8_green.xml  shape_8_white.xml  shape_8_yellow.xml  shape_left_checked.xml  shape_left_un_checked.xml  shape_post_media_current_bg.xml  shape_right_checked.xml  shape_right_un_checked.xml  shape_tag_flow_layout_bg_checked.xml  shape_tag_flow_layout_bg_checked2.xml  shape_tag_flow_layout_bg_unchecked.xml  stock_12_yellow.xml  stock_4_gray_33ffffff.xml  stock_4_gray_80ffffff.xml  stock_4_red_f94d4d.xml  stock_8_gray_40ffffff.xml  stock_8_gray_third_level.xml
education-student/src/main/res/layout/: activity_after_class_task.xml  activity_bind_phone.xml  activity_book.xml  activity_book_result.xml  activity_course_detail.xml  activity_gallery.xml  activity_introduction.xml  activity_login.xml  activity_login_forget.xml  activity_main.xml  activity_my_course_pad.xml  activity_my_order.xml  activity_my_test.xml  activity_my_voucher.xml  activity_no_class.xml  activity_no_class2.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_prepare.xml  activity_pay_result.xml  activity_purchased.xml  activity_refresh_list2.xml  activity_register.xml  activity_reservation_result.xml  activity_setting.xml  activity_splash.xml  activity_task_container.xml  activity_task_progress.xml  activity_test.xml  activity_test_question.xml  activity_user.xml  activity_web_common.xml  activity_welcome.xml  app_bar_main.xml  directory.xml  fragment_class_schedule_pad.xml  fragment_home.xml  fragment_refresh_list2.xml  fragment_teacher.xml  fragment_web.xml  (+38 more)
education-student/src/main/res/layout-sw600dp/: activity_course_detail.xml  activity_login.xml  activity_login_forget.xml  activity_main.xml  activity_my_order.xml  activity_my_test.xml  activity_no_class2.xml  activity_pay.xml  activity_pay_prepare.xml  activity_pay_result.xml  activity_register.xml  activity_reservation_result.xml  activity_setting.xml  activity_test.xml  activity_test_question.xml  activity_user.xml  activity_welcome.xml  fragment_teacher.xml  item_home_basic_test.xml  item_home_class_experience.xml  item_home_class_experience_tag.xml  item_home_class_schedule.xml  item_home_course_common.xml  item_home_order.xml  item_home_task.xml  item_message.xml  item_no_class_course_directory.xml  item_order.xml  item_question_fill.xml  item_question_record.xml  item_question_select.xml  item_test_age.xml  item_test_basis.xml  test_score.xml
education-student/src/main/res/navigation/: mobile_navigation.xml
education-student/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
education-student/src/main/res/values-en/: strings.xml
education-student/src/main/res/xml/: file_paths.xml
education-teacher/: build.gradle
education-teacher/src/main/: AndroidManifest.xml
education-teacher/src/main/res/layout/: activity_main.xml  app_bar_main.xml
education-teacher/src/main/res/navigation/: mobile_navigation.xml
education-teacher/src/main/res/values/: strings.xml  themes.xml
education-teacher/src/main/res/values-night/: themes.xml
sugar/: build.gradle  read.md
sugar/src/main/: AndroidManifest.xml
sugar/src/main/res/drawable/: et_cursor.xml  et_login_code.xml  sel_clickable_round_red_gray_frame.xml  shape_bg_12_white.xml  shape_bg_12_white_stock.xml  shape_bg_4_gray.xml  shape_bg_4_gray_split.xml  shape_bg_4_red.xml  shape_bg_4_red2.xml  shape_bg_4_yellow.xml  shape_bg_8_blue.xml  shape_bg_8_red.xml  shape_bg_white_round.xml  shape_circle_loading_blue.xml  shape_circle_loading_red.xml  shape_circular_bg2.xml  shape_point_red.xml  shape_title_bar.xml
sugar/src/main/res/layout/: activity_file_display.xml  dialog_alert_colod.xml  dialog_loading.xml  inc_title_bar.xml  media_grid_content.xml  media_grid_item.xml  view_common_refresh_footer.xml  view_common_refresh_header.xml  view_empty_footer_image.xml  view_empty_footer_retry.xml  view_load_no_more.xml  view_loading.xml
sugar/src/main/res/layout-sw600dp/: dialog_alert_colod.xml  inc_title_bar.xml  view_common_refresh_footer.xml  view_common_refresh_header.xml
sugar/src/main/res/values-en/: strings.xml
sugar/src/main/res/values-sw1024dp/: dimens.xml
sugar/src/main/res/values-sw1280dp/: dimens.xml
sugar/src/main/res/values-sw1365dp/: dimens.xml
sugar/src/main/res/values-sw240dp/: dimens.xml
sugar/src/main/res/values-sw320dp/: dimens.xml
sugar/src/main/res/values-sw384dp/: dimens.xml
sugar/src/main/res/values-sw392dp/: dimens.xml
(+804 files in other folders)
