// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // 替代 jcenter()
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' } // education-student 百家云依赖
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        // 滴滴性能检测工具
//        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.4'

    }
}

allprojects {
    repositories {
        // 将 libs 目录作为依赖仓库：(alipay)
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  // jcenter()
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' } // education-student 百家云依赖
        maven { url 'https://www.jitpack.io' }
        maven {url  "http://dl.bintray.com/ahmedrizwan/maven"} // 进度条
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}