// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } // 替代 jcenter()
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' } // education-student 百家云依赖
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  // jcenter()
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' } // education-student 百家云依赖
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}