<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_footer_container_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp30"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.sugar.library.ui.widget.refresh.CommonProgressBar
        android:id="@+id/common_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/refresh_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp10"
        android:layout_toEndOf="@+id/common_progress"
        android:text="@string/library_loading"
        android:textColor="@color/colorFontHint"
        android:textSize="@dimen/sp8" />


</RelativeLayout>