apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ftacloud.freightuser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        flavorDimensions "versionCode" // 多维度打包

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // Android Studio pluing 3.0.+ 以上 ，如果项目中用到注解，必须显示的声明注释处理器
        javaCompileOptions {
            annotationProcessorOptions {
                // 数据库导出
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    productFlavors {
        dev {
            buildConfigField "String", "SERVER_HOST", USER_SERVER_HOST_TEST
            buildConfigField "String", "H5_BASE_URL", USER_H5_TEST
        }

        formal {
            buildConfigField "String", "SERVER_HOST", USER_SERVER_HOST_RELEASE
            buildConfigField "String", "H5_BASE_URL", USER_H5_RELEASE
        }

    }

}

androidExtensions {
    // 替代 findViewById
    experimental = true
}


dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':sugar')

    // butterknife 引入可以忽略，但是kapt 需要再次引用
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    // Dagger 2 支持 model使用时，使用R2 替代R
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    kapt 'androidx.room:room-compiler:2.2.5'
}