<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_list_gray_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inc_title_bar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/title_container_rl" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp15"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/selector_login"
            android:gravity="center"
            android:text="@string/previous_question"
            android:textColor="@color/font_white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:layout_weight="1"
            android:background="@drawable/selector_login"
            android:gravity="center"
            android:text="@string/next_question"
            android:textColor="@color/font_white"
            android:textSize="@dimen/sp16" />


    </LinearLayout>


</RelativeLayout>