<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp15"
    android:paddingTop="@dimen/dp10"
    android:paddingEnd="@dimen/dp15">

    <androidx.cardview.widget.CardView
        android:id="@+id/course_introduction_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/font_white"
        app:cardCornerRadius="@dimen/dp12"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp10">


            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:lineSpacingMultiplier="1.2"
                android:padding="@dimen/dp15"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/sp14"
                tools:text="宫本武藏首先改动的就是被动技能，因为以往宫本的输出主要靠释放技能后的120（+25%物理加成）点物理伤害和大招的定点控制。但这样的输出显然很难在后期对敌方有足够的威胁，再加上目前射手版本都会选择非常肉的前排，这导致宫本武藏很难打出致命的输出。
而在体验服的调整中，宫本的被动输出改成了（长刀）+（刀势）的输出，也就是宫本在释放技能以后，就可以获得长刀的80%物理伤害，并且附加刀势的法术伤害。而在前期对方缺少魔抗装备的情况下，法术伤害也更加具有威胁。" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>