<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/TopButton"
            android:contentDescription="@null"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/stock_4_gray_third_level"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp5"
            android:text="@string/login_register"
            android:textColor="@color/color_9a9a9a"
            android:textSize="@dimen/sp13" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp200">

            <RadioGroup
                android:id="@+id/login_rg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/verify_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/login_verify_rb"
                    android:textColor="@color/student_yellow"
                    android:textSize="@dimen/sp23" />


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/password_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:button="@null"
                    android:text="@string/login_password_rb"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/sp18" />

            </RadioGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15">

                <ImageView
                    android:id="@+id/tag1_iv"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_temp5" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_aet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_toRightOf="@id/tag1_iv"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/login_phone_input"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="11"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />

            </RelativeLayout>


            <ViewSwitcher
                android:id="@+id/login_mode_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <ImageView
                        android:id="@+id/tag2_iv"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp15"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_temp6" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/verify_code_aet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toLeftOf="@+id/action_tv"
                        android:layout_toRightOf="@id/tag2_iv"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/login_verify_input"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:textColor="@color/color_first_level"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/sp14" />

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="@dimen/dp14"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/get_verify_tv"
                        android:background="@color/split_line_color" />

                    <TextView
                        android:id="@+id/get_verify_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/get_verify_code"
                        android:textColor="@color/student_yellow"
                        android:textSize="@dimen/font_size_13" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/split_line_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <ImageView
                        android:id="@+id/tag3_iv"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp15"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_temp7" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/password_aet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toLeftOf="@+id/password_rule_iv"
                        android:layout_toRightOf="@id/tag3_iv"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/login_password_input"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="18"
                        android:textColor="@color/color_first_level"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:id="@+id/password_rule_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_temp10" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/split_line_color" />

                </RelativeLayout>

            </ViewSwitcher>


            <TextView
                android:id="@+id/login_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp72"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/selector_login"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/login"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sp16" />

            <ViewSwitcher
                android:id="@+id/span_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/register_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/font_white"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="@string/login_protocol"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_12"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp15"
                    android:text="@string/login_forget_password"
                    android:textColor="@color/color_blue_foreground"
                    android:textSize="@dimen/sp12" />


            </ViewSwitcher>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>