<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_list_gray_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp15"
            android:paddingTop="@dimen/dp45"
            android:paddingEnd="@dimen/dp15"
            android:paddingBottom="@dimen/dp45">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp147"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/font_white"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/dp12"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_5cbebc" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/student_container_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.sugar.library.ui.view.CircleImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp5"
                        android:src="@mipmap/ic_launcher_round" />

                    <com.sugar.library.ui.view.CircleImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp5"
                        android:src="@mipmap/ic_launcher_round" />

                    <com.sugar.library.ui.view.CircleImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp5"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

                <TextView
                    android:id="@+id/student_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/sp14"
                    tools:text="等100人学习" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:text="老师介绍"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/color_ffdb91"
                app:cardCornerRadius="@dimen/dp12"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10">

                    <ImageView
                        android:id="@+id/teacher_iv"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="@dimen/dp137"
                        android:layout_marginEnd="@dimen/dp15"
                        android:layout_weight="1"
                        tools:src="@mipmap/ic_temp3" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teacher_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp10"
                            android:textColor="@color/color_8b391b"
                            android:textSize="@dimen/sp20"
                            tools:text="Kaylene Humphreys" />


                        <TextView
                            android:id="@+id/teacher_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp10"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/color_8b391b"
                            android:textSize="@dimen/sp11"
                            tools:text="墨尔本大学教育硕士, 曾在墨尔本多所学校任教, 现任墨尔本小学P.L.C全职教师
拥有先进教学理念，以及十余年小学阶段英文口语、阅读、写作一线教学经验
讲求教学艺术，富有亲和力，带动学习兴趣，拓展学生视野，引领孩子不断提高英语应用水平" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:text="课程详情"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <include layout="@layout/item_course_detail_image" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentTop="true"
        android:alpha="0.99"
        android:background="@drawable/shape_title_bar"
        android:paddingBottom="@dimen/dp1">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/TopButton"
            android:contentDescription="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="课程详情"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_detail_share" />


    </RelativeLayout>


    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/font_white"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15">

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp5"
                android:text="@string/detail_course_price"
                android:textColor="@color/color_zero_level"
                android:textSize="@dimen/sp13" />


            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tag1"
                android:textColor="@color/color_f94d4d"
                android:textSize="@dimen/sp16"
                tools:text="$666" />


            <TextView
                android:id="@+id/buy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_4_red2"
                android:paddingLeft="@dimen/dp20"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp20"
                android:paddingBottom="@dimen/dp5"
                android:text="@string/study_now"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>

        <TextView
            android:id="@+id/reservation_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:alpha="0.99"
            android:background="@color/student_yellow"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/reservation_now"
            android:textColor="@color/font_white"
            android:textSize="@dimen/sp16" />

    </ViewSwitcher>


</RelativeLayout>