<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/inc_title_bar" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sugar.library.ui.widget.list.ScrollRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</RelativeLayout>