<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe"
        android:background="@color/color_list_gray_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sugar.library.ui.widget.list.ScrollRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</FrameLayout>