<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/dp147"
    app:cardCornerRadius="@dimen/dp12"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    tools:showIn="@layout/activity_course_detail">

    <ImageView
        android:id="@+id/course_detail_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>