<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp15"
    android:paddingTop="@dimen/dp0"
    android:paddingEnd="@dimen/dp15"
    android:paddingBottom="@dimen/dp10">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/color_8f92ca"
        app:cardCornerRadius="@dimen/dp12"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10">


            <com.sugar.library.ui.view.CircleImageView
                android:id="@+id/tag_iv"
                android:layout_width="@dimen/dp65"
                android:layout_height="@dimen/dp65"
                android:layout_marginEnd="@dimen/dp10"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_temp2" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_toEndOf="@+id/tag_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sp16"
                tools:text="3~6岁萌娃充能课" />


            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_toEndOf="@+id/tag_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    tools:text="♂" />

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp15"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/sp16"
                    tools:text="14" />


                <TextView
                    android:id="@+id/country_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/sp14"
                    tools:text="CN" />


            </LinearLayout>

            <com.sugar.library.ui.view.countdown.CountDownTextView
                android:id="@+id/countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_ll"
                android:layout_toEndOf="@+id/tag_iv"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginTop="@dimen/dp2"
                android:maxLines="2"
                android:textColor="@color/color_80ffffff"
                android:textSize="@dimen/sp14"
                tools:text="可陪读时间 13:00:00" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>