<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp15"
    android:paddingTop="@dimen/dp0"
    android:paddingEnd="@dimen/dp15"
    android:paddingBottom="@dimen/dp10">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/color_f9a74d"
        app:cardCornerRadius="@dimen/dp12"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@mipmap/ic_temp" />


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sp16"
                android:text="3~6岁萌娃充能课程" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_below="@+id/title_tv"
                android:layout_marginTop="@dimen/dp2"
                android:layout_toEndOf="@+id/image_iv"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/color_80ffffff"
                android:textSize="@dimen/sp13"
                android:text="适合3-6岁萌娃，快速提高英语口语，简介课程简介课程简介" />


            <View
                android:id="@+id/split_v"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/image_iv"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_80ffffff" />


            <LinearLayout
                android:id="@+id/money_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp2"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/sp12"
                    android:text="120课时 /" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:singleLine="true"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:text="￥1,998" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>