<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp2"
    android:background="@drawable/stock_4_gray_80ffffff"
    android:ellipsize="end"
    android:lineSpacingMultiplier="1.2"
    android:paddingStart="@dimen/dp3"
    android:paddingTop="@dimen/dp2"
    android:paddingEnd="@dimen/dp3"
    android:paddingBottom="@dimen/dp2"
    android:singleLine="true"
    android:textColor="@color/color_80ffffff"
    android:textSize="@dimen/sp12"
    tools:showIn="@layout/item_home_class_experience"
    tools:text="试听课" />