<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp15"

    android:paddingBottom="@dimen/dp10">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/color_ff855e"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        app:cardCornerRadius="@dimen/dp12"
        android:elevation="@dimen/dp0"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sp16"
                android:text="基础测验 / 小朋友英语升级测试" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textColor="@color/color_80ffffff"
                android:textSize="@dimen/sp13"
                android:text="已评分 / 专业分级测验，帮助孩子更好的选择学习方式" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>