<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp15"
    android:paddingTop="@dimen/dp0"
    android:paddingEnd="@dimen/dp15"
    android:paddingBottom="@dimen/dp10">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/color_7698de"
        app:cardCornerRadius="@dimen/dp12"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10">


            <ImageView
                android:id="@+id/tag_iv"
                android:layout_width="@dimen/dp42"
                android:layout_height="@dimen/dp55"
                android:layout_marginRight="@dimen/dp10"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_temp" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_toRightOf="@+id/tag_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sp16"
                android:text="基础测试" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tv"
                android:layout_toRightOf="@+id/tag_iv"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textColor="@color/color_80ffffff"
                android:textSize="@dimen/sp13"
                android:text="专业分级测验，帮助验,/评分中，已经评分" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>