<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_list_gray_background"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_cv"
                android:layout_width="@dimen/dp225"
                android:layout_height="@dimen/dp85"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/font_white"
                app:cardCornerRadius="@dimen/dp8"
                app:cardElevation="@dimen/dp0"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/pay_money_hint"
                        android:textColor="@color/color_zero_level"
                        android:textSize="@dimen/sp9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/card_money_tv"
                        android:text="@string/money_symbol"
                        android:textColor="@color/color_zero_level"
                        android:textSize="@dimen/sp12" />


                    <TextView
                        android:id="@+id/card_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_zero_level"
                        android:textSize="@dimen/sp20"
                        android:textStyle="bold"
                        tools:text="500.00" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="@dimen/dp225"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_8_white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="@string/select_pay_way"
                    android:textColor="@color/color_zero_level"
                    android:textSize="@dimen/sp8"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/split_line_color" />


                <RelativeLayout
                    android:id="@+id/wechat_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/wechat_iv"
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pay_wechat_pay" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/wechat_iv"
                        android:text="微信支付"
                        android:textColor="@color/color_zero_level"
                        android:textSize="@dimen/sp8" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/wechat_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:textColor="@color/color_third_level"
                        android:theme="@style/MyCheckBox" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/split_line_color" />

                <RelativeLayout
                    android:id="@+id/alipay_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/alipay_iv"


                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pay_alipay" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/alipay_iv"
                        android:text="支付宝支付"
                        android:textColor="@color/color_zero_level"
                        android:textSize="@dimen/sp8" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/alipay_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_third_level"
                        android:theme="@style/MyCheckBox" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/inc_title_bar" />


    <TextView
        android:id="@+id/pay_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:layout_alignParentBottom="true"
        android:alpha="0.99"
        android:background="@color/student_yellow"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/to_pay"
        android:textColor="@color/font_white"
        android:textSize="@dimen/sp11" />
</RelativeLayout>