<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_name_rb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp5"
    android:background="@drawable/selector_tag_flow_layout_bg2"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp8"
    android:paddingEnd="@dimen/dp16"
    android:paddingBottom="@dimen/dp8"
    android:textColor="@color/selector_color_test"
    android:textSize="@dimen/sp8"
    tools:text="3岁" />