apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // 公用模块 implementation --> api

    // common library project
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // common kotlin project
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-ui:2.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api 'androidx.multidex:multidex:2.0.1'

    // ButterKnife
    api 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'


    // Dagger 2 支持 model使用时，使用R2 替代R
    api "com.google.dagger:dagger:2.19"
    api "com.google.dagger:dagger-android:2.19"
    api "com.google.dagger:dagger-android-support:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-android-processor:2.19"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.6"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"

    // RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1"

    // Retrofit2
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "me.jessyan:retrofit-url-manager:1.4.0"

    // 工具类
    api 'com.blankj:utilcodex:1.29.0'

    // Glide
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    api "com.github.bumptech.glide:glide:4.10.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    api "jp.wasabeef:glide-transformations:4.0.1"

    // recycler
    api 'com.jude:easyrecyclerview:4.4.3'

    // 刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'

    // 数据库
    api 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    // viewpager bottom sheet
    api 'biz.laenger.android:vpbs:0.0.5'

    // recycler
    api 'com.jude:easyrecyclerview:4.4.3'

}