<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/TopButton"
        android:contentDescription="@null"
        android:src="@drawable/ic_back" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:background="@color/font_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入手机号码"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_23"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="为了方便联系您，请输入常用手机号码"
                android:textColor="@color/color_second_level"
                android:textSize="@dimen/font_size_14" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="90dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/tag1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_login_phone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_aet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/tag1_iv"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的手机号码"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <TextView
                android:id="@+id/next_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_4_gray"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_14" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/register_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/font_white"
                android:checked="false"
                android:gravity="center_vertical"
                android:text="@string/register_protocol"
                android:textColor="@color/color_third_level"
                android:textSize="@dimen/font_size_12"
                android:theme="@style/MyCheckBox" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>