<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/TopButton"
        android:contentDescription="@null"
        android:src="@drawable/ic_back" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入您的密码"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_23"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/tag1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_login_password_open" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toLeftOf="@+id/password_rule_iv"
                    android:layout_toRightOf="@id/tag1_iv"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入6到18位数字和字母组合"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="18"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/password_rule_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_login_password_gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>

            <TextView
                android:id="@+id/forget_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="@color/color_third_level"
                android:textSize="@dimen/font_size_14" />


            <TextView
                android:id="@+id/next_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_4_gray"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_14" />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>